{
  "name": "telegram-shop-saas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch dist/index.js",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -p tsconfig.json",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "telegraf": "^4.16.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.131.1"
  }
}
